# SheetSetManager

./: .gitignore  BoekSolutions.SheetSetEditor.csproj  BoekSolutions.SheetSetEditor.sln  CLAUDE.md  Commands.cs  README.md  packages.config
.claude/: settings.local.json
App/: AddCustomPropertyDialog.xaml  AddCustomPropertyDialog.xaml.cs  App.xaml  App.xaml.cs  AutoNumberDialog.xaml  AutoNumberDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSheetSetWizard.xaml  NewSheetSetWizard.xaml.cs  SheetSetEditor.App.csproj
App/ImportWizard/: ImportWizardWindow.xaml  ImportWizardWindow.xaml.cs  MappingRowViewModel.cs
App/Models/: DocumentContext.cs
App/Options/: OptionsWindow.xaml  OptionsWindow.xaml.cs
App/Resources/: DarkTheme.xaml  LightTheme.xaml
App/Services/: EditorSettingsService.cs  LocalizationService.cs  RecentFilesService.cs
App/ViewModels/: MainViewModel.cs
Config/: log4net.config
Config/Acad/: ACSMCOMPONENTS24Lib.cs  Interop.ACSMCOMPONENTS24Lib (1.0.0.0).cs
Core/: SheetSet.Core.csproj
Core/Import/: CsvTsvImporter.cs  ImportService.cs
Core/Import/Abstractions/: IImportSource.cs  IMappingEngine.cs  IProfileRepository.cs  ITargetAdapter.cs  ITransformationRegistry.cs  ITransformationRule.cs
Core/Import/Adapters/: SheetSetTargetAdapter.cs
Core/Import/Export/: CsvExporter.cs
Core/Import/History/: ImportSnapshot.cs
Core/Import/Mapping/: MappingEngine.cs  TransformationPipeline.cs
Core/Import/Mapping/Rules/: CaseRule.cs  CombineFieldsRule.cs  FormatRule.cs  MiscRules.cs  ReplaceRule.cs  TrimRule.cs
Core/Import/Models/: DryRunChange.cs  FieldLayout.cs  FieldMapping.cs  ImportContext.cs  ImportPreview.cs  ImportProfile.cs  ImportRun.cs  MappedRow.cs  NormalizedRow.cs  SourceHints.cs  TransformationRule.cs  ValidationIssue.cs
Core/Import/Parsing/: DelimiterDetector.cs  EncodingDetector.cs  FlatFileImportSource.cs
Core/Import/Profiles/: JsonProfileRepository.cs  ProfileLoader.cs
Core/Interop/: DstCodec.cs
Core/Models/: SheetSetModels.cs  SheetUpdateModel.cs
Core/Parsing/: SheetSetParser.cs  XmlUtil.cs
Core/RoundtripTest/: RoundtripTest.cs  RoundtripTest.csproj
Core/Writing/: BackupHelper.cs  SheetSetWriter.cs
Docs/: AutoCAD_SSM_Instructies.md  CheatSheet.md  PROJECT_GUIDELINES_v3.md  SSM_BOOT.md  VOORTGANG.md
Events/: SheetSetEventHandler.cs
Helpers/: Aliases.cs  ComHelper.cs  ComScope.cs  DatabaseHelper.cs  Log.cs  LoggerInitializer.cs  PropertyBagHelper.cs  RecentFilesHelper.cs  RelayCommand.cs  SaveHelper.cs  SheetDisplayHelper.cs  SheetEditorHelper.cs  SheetHelper.cs  SheetSetEditViewModel.cs  SheetSetMgr.cs  SheetTreeHelper.cs  TreeBuilder.cs  TreeViewSelectionHelper.cs  TryHelper.cs  VisualTreeHelperExtensions.cs
Models/: AutoNumberOptions.cs  SheetUpdateModel.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs
UI/Controls/: AutoNumberControl.xaml  AutoNumberControl.xaml.cs  SheetPropertyGrid.xaml  SheetPropertyGrid.xaml.cs  SheetSetMenuButton.xaml  SheetSetMenuButton.xaml.cs  SheetTreeControl.xaml  SheetTreeControl.xaml.cs
UI/Dialogs/: AutoNumberOptionsDialog.xaml  AutoNumberOptionsDialog.xaml.cs
ViewModels/: CustomPropertyViewModel.cs  SheetEditViewModel.cs
bundle/: PackageContents.xml
